<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >
	
	    <ImageView
	        android:id="@+id/sagdoo_logo_image_view"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/sagdoo" />
	
	    <EditText
	        android:id="@+id/fname"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/sagdoo_logo_image_view"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:hint="@string/firstNameHint"
	        android:textColor="#000000" >
	
	        <requestFocus />
	    </EditText>
	    <EditText
	        android:id="@+id/lname"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/fname"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:hint="@string/lastNameHint"
	        android:textColor="#000000" >
	
	        <requestFocus />
	    </EditText>
	    <EditText
	        android:id="@+id/uname"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/lname"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:hint="@string/username"
	        android:textColor="#000000" >
	
	        <requestFocus />
	    </EditText>
	
	   
	
	    <EditText
	        android:id="@+id/email"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/uname"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:hint="@string/emailHint"
	        android:inputType="textEmailAddress"
	        android:textColor="#000000" >
	
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/mobile"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/email"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:ems="10"
	        android:hint="@string/mobileHint"
	        android:inputType="phone"
	        android:textColor="#000000" >
	
	        <requestFocus />
	    </EditText>
	<LinearLayout
	    android:id="@+id/bottom_linearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/mobile"
	   	android:layout_marginTop="20dp"
	    android:weightSum="3">
	        <ImageView
	            android:id="@+id/profile_imageView"
	            android:layout_width="0dp"
	            android:layout_height="@dimen/image_view_width"
	            android:layout_weight="1"
	            android:background="@color/background_material_dark"
	            android:contentDescription=""/>
	    <Button
	        android:id="@+id/update"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/update" 
	        android:layout_weight="1"/>
	    
	    <Button
	        android:id="@+id/add_image"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/add_image" 
	        android:layout_weight="1"/>
	    
	 </LinearLayout>	
	
	</RelativeLayout>
</ScrollView>