<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_feed_logo_height">60dp</dimen>
    <dimen name="button_bar_height">50dp</dimen>
    <dimen name="button_margin">1dp</dimen>
   	<dimen name="button_text_size">14sp</dimen>
   	<dimen name="button_menu_text_size">21sp</dimen>
   	<dimen name="menu_button_width">80dp</dimen>
   	<dimen name="menu_button_text_size">21sp</dimen>
   	<color name="button_text_color">#3399ff</color>
   	<dimen name="image_view_width">80dp</dimen>
   	
   	

</resources>
